user nginx;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;

    http2              on;
    sendfile           on;
    server_tokens      off;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}