server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name vulnerable.com;

    # access_log  /etc/nginx/logs/vulnerable.com.access.log;
    # error_log /etc/nginx/logs/vulnerable.com.error.log error;

    include /etc/nginx/common/deny.rules;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name vulnerable.com;

    ssl_session_cache    shared:SSL:10m;
    ssl_certificate      vulnerable.com.crt;
    ssl_certificate_key  vulnerable.com.key;
    ssl_session_timeout  10m;
    keepalive_timeout    70;

    # access_log  /etc/nginx/logs/vulnerable.com.access.log;
    # error_log /etc/nginx/logs/vulnerable.com.error.log error;

    include /etc/nginx/common/deny.rules;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ $uri.html $uri.html/ /index.html;
    }

    location ~* ^/static/(.*\.(css|js))$ {
        root /usr/share/nginx/static;
        expires 1m;
        rewrite ^/static/(.*)$ /$1 break;
    }

    location /api/data {
        proxy_pass http://backend:8000;
    }
}
