server {
    listen 80;
    listen 443 ssl;
    server_name vulnerable.com;
    
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_certificate vulnerable.com.crt;
    ssl_certificate_key vulnerable.com.key;
    keepalive_timeout 70;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html $uri.html/ /index.html;
    }

    location /api/data {
        proxy_pass http://backend:8000;
    }
}
