SecRuleEngine On
SecRequestBodyAccess On
SecRule REQUEST_URI|ARGS|ARGS_NAMES "@contains /bin/bash" "id:1234,phase:1,deny,status:403,msg:'Command injection attempt'"
SecRule ARGS "@rx (?:/bin/(?:ba)?sh|/dev/tcp)" "id:1235,phase:2,deny,status:403,msg:'Shell command detected'"

SecArgumentsLimit 1000
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072

SecAuditEngine RelevantOnly
SecAuditLog /var/log/apache2/modsec_audit.log

SecDebugLog /var/log/apache2/modsec_debug.log
SecDebugLogLevel 3