Listen 80
Listen 443

<VirtualHost *:80>
    ServerName vulnerable1.com
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://vulnerable1.com%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443>
    ServerName vulnerable1.com

    Protocols h2
    SSLEngine on

    SSLCertificateFile /etc/apache2/vulnerable.com.crt
    SSLCertificateKeyFile /etc/apache2/vulnerable.com.key

    SecRuleEngine On

    DocumentRoot "/var/www/html/html"

    <Directory "/var/www/html/html">
        Options -Indexes -FollowSymLinks
        AllowOverride None
        Require all granted
        DirectoryIndex index.html
    </Directory>

    Alias /static/ "/var/www/html/static/"
    <Directory "/var/www/html/static/">
        Options -Indexes
        AllowOverride None
        Require all granted
    </Directory>

    # Optional Security Headers
    # Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    # Header set X-Content-Type-Options "nosniff"
    # Header set X-Frame-Options "SAMEORIGIN"
    # Header set X-XSS-Protection "1; mode=block"
</VirtualHost>
