Listen 80
Listen 443

<VirtualHost *:80>
    ServerName vulnerable1.com
    Redirect permanent / https://vulnerable1.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName vulnerable1.com
    
    Protocols h2
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/vulnerable1.com.crt
    SSLCertificateKeyFile /etc/apache2/ssl/vulnerable1.com.key

    SSLProtocol             TLSv1.2 TLSv1.3
    SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    SSLHonorCipherOrder     on

    DocumentRoot "/var/www/html/html"
    <Directory "/var/www/html/html">
        Options +FollowSymLinks
        AllowOverride All
        Require all granted
        
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Header set Access-Control-Allow-Headers "Content-Type, Authorization"
        
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d 
        RewriteCond %{REQUEST_FILENAME} !-f 
        RewriteRule ^([^\.]+)$ $1.html [NC,L]
        DirectoryIndex index.html
    </Directory>

    Alias "/static" "/var/www/html/static"
    <Directory "/var/www/html/static">
        Options -Indexes +FollowSymLinks
        Require all granted
        AllowOverride None
    </Directory>

    <Location /api>
        ProxyPass http://backend:8000/api
        ProxyPassReverse http://backend:8000/api
        ProxyPreserveHost On

        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Header set Access-Control-Allow-Headers "Content-Type, Authorization"

        Header unset Server
        Header unset X-Powered-By
        
        RewriteEngine On
        RewriteCond %{REQUEST_METHOD} OPTIONS
        RewriteRule ^(.*)$ $1 [R=200,L]
    </Location>

    Header always set Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' https:; connect-src 'self' https: ws: wss:; img-src 'self' data: https:; font-src 'self' https: data:; frame-src 'self' https:; media-src 'self' https:; object-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; form-action 'self'; upgrade-insecure-requests;"
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()"
</VirtualHost>
